{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "OpenAI": {
    "Model": "gpt-4",
    "MaxTokens": 2000,
    "Temperature": 0.1
  },
  "DeepL": {
    "UseProApi": true,
    "Formality": "more"
  },
  "Translation": {
    "DefaultStyle": "tech-ja-keitei",
    "MaxCharsPerCall": 1500,
    "Concurrency": 3,
    "RetryMaxAttempts": 3,
    "RetryBackoffMs": 500
  },
  "Security": {
    "RedactLogs": false
  }
}
